In [3]:
import random
def get_score() -> list:
    score = []
    for i in range(5):
        score.append(random.randint(50, 100))
    return score

def get_names(nums:int) -> list:
    with open('names.txt',encoding='utf-8',newline='') as file:
        names_str = file.read()
        all_names_list = names_str.split(sep="\n")
        names_list = random.choices(all_names_list,k=nums) #取出一定數量的姓名
    return names_list

nums_int = int(input("請輸入學生數:"))
#取得nums_int個姓名
names_list = get_names(nums_int)
students = []
for i in range(nums_int):
    scores = get_score()
    new_list = [names_list[i]] + scores
    students.append(new_list)
students

[['朱彥志', 59, 65, 74, 69, 85],
 ['謝佳穎', 63, 52, 86, 80, 83],
 ['王士銘', 69, 60, 69, 77, 67],
 ['艾巧夫', 95, 84, 53, 94, 58],
 ['蔡欣汝', 85, 92, 72, 74, 79],
 ['黃偉剛', 74, 84, 73, 82, 59],
 ['吳麗卿', 90, 65, 82, 71, 57],
 ['李慶亮', 54, 80, 64, 63, 55],
 ['柯宜臻', 83, 60, 86, 54, 90],
 ['陳筱涵', 61, 61, 50, 70, 84]]

In [4]:
import pandas as pd

students_df = pd.DataFrame(students,columns=['姓名','國文','英文','數學','地理','歷史'],index=range(1,nums_int+1))
students_df

     姓名  國文  英文  數學  地理  歷史
1   朱彥志  59  65  74  69  85
2   謝佳穎  63  52  86  80  83
3   王士銘  69  60  69  77  67
4   艾巧夫  95  84  53  94  58
5   蔡欣汝  85  92  72  74  79
6   黃偉剛  74  84  73  82  59
7   吳麗卿  90  65  82  71  57
8   李慶亮  54  80  64  63  55
9   柯宜臻  83  60  86  54  90
10  陳筱涵  61  61  50  70  84

In [5]:
students_df.head(n=8)

    姓名  國文  英文  數學  地理  歷史
1  朱彥志  59  65  74  69  85
2  謝佳穎  63  52  86  80  83
3  王士銘  69  60  69  77  67
4  艾巧夫  95  84  53  94  58
5  蔡欣汝  85  92  72  74  79
6  黃偉剛  74  84  73  82  59
7  吳麗卿  90  65  82  71  57
8  李慶亮  54  80  64  63  55

In [6]:
students_df.tail(n=8)

     姓名  國文  英文  數學  地理  歷史
3   王士銘  69  60  69  77  67
4   艾巧夫  95  84  53  94  58
5   蔡欣汝  85  92  72  74  79
6   黃偉剛  74  84  73  82  59
7   吳麗卿  90  65  82  71  57
8   李慶亮  54  80  64  63  55
9   柯宜臻  83  60  86  54  90
10  陳筱涵  61  61  50  70  84

In [7]:
students_df.index.name = '學號'
students_df.columns.name = '科目'
students_df

科目   姓名  國文  英文  數學  地理  歷史
學號
1   朱彥志  59  65  74  69  85
2   謝佳穎  63  52  86  80  83
3   王士銘  69  60  69  77  67
4   艾巧夫  95  84  53  94  58
5   蔡欣汝  85  92  72  74  79
6   黃偉剛  74  84  73  82  59
7   吳麗卿  90  65  82  71  57
8   李慶亮  54  80  64  63  55
9   柯宜臻  83  60  86  54  90
10  陳筱涵  61  61  50  70  84

In [8]:
sum_series = students_df['國文'] + students_df['英文'] + students_df['數學'] + students_df['地理'] + students_df['歷史']
sum_series

學號
1     352
2     364
3     342
4     384
5     402
6     372
7     365
8     316
9     373
10    326
dtype: int64

In [9]:
students_df['總分'] = sum_series
students_df['平均'] = sum_series / 5.0
students_df

科目   姓名  國文  英文  數學  地理  歷史   總分    平均
學號
1   朱彥志  59  65  74  69  85  352  70.4
2   謝佳穎  63  52  86  80  83  364  72.8
3   王士銘  69  60  69  77  67  342  68.4
4   艾巧夫  95  84  53  94  58  384  76.8
5   蔡欣汝  85  92  72  74  79  402  80.4
6   黃偉剛  74  84  73  82  59  372  74.4
7   吳麗卿  90  65  82  71  57  365  73.0
8   李慶亮  54  80  64  63  55  316  63.2
9   柯宜臻  83  60  86  54  90  373  74.6
10  陳筱涵  61  61  50  70  84  326  65.2

In [ ]:
students_df.to_csv('學生成績.csv')